apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-lab-1
  labels:
    app: kube-lab-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-lab-1
  template:
    metadata:
      labels:
        app: kube-lab-1
    spec:
      containers:
        - name: web
          image: kube-lab-1
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP